SECRET_KEY=Секретный ключ

# Данные для подключения к БД
POSTGRES_NAME= Название БД
POSTGRES_USER= Имя пользователя БД
POSTGRES_PASSWORD= Пароль БД
POSTGRES_HOST= ХОСТ
POSTGRES_PORT= ПОРТ

mail= Почта

# Токен для телеграмм бота
tg_token=Токен вашего телеграмм бота
my_tg_chat_id=Телеграмм chat id

# Настройки для Celery
CELERY_BROKER_URL=порт для Celery
CELERY_RESULT_BACKEND=порт для Celery

# Настройки для удаленного сервера
remote_server=True, если есть удаленный сервер или False, если нет